app:
    resource: '@AppBundle/Controller/'
    type: annotation

app_number:
    path: /lucky/number/
    defaults: {  _controller: AppBundle:Lucky:number }

# admin_area:
#     resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
#     prefix: /admin
# _sonata_admin:
#     resource: .
#     type: sonata_admin
#     prefix: /admin

user_registration:
    path:     /register_user
    defaults: { _controller: AppBundle:Registration:register }
user_data:
    path:     /geAlluser
    defaults: { _controller: AppBundle:Registration:geAlluser }

user_login:
    path:     /login
    defaults: { _controller: AppBundle:Default:index }

appbundle_contact:
    path:     /contact
    defaults: { _controller: AppBundle:Registration:contact }

